KEY=00b1ee90f944bce8a285addb5d8a73e5cfc54e93411f9571
ML_API_URL=https://api.mercadolibre.com/sites/MLB/search
RANDOM_TERMS=smartphone,televisão,tablet,fones de ouvido,mouse,teclado,relógio,bicicleta,câmera,cadeira
DEBUG=True
